springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/openapi.yml

infrastructure.steam.baseUrl=http://api.steampowered.com
infrastructure.steam.apiKey=11BF521429D930FA056F734AE22A27ED
infrastructure.blizzard.baseUrl=https://kr.api.blizzard.com
infrastructure.gog.baseUrl=https://www.gog.com
